# Phase5_Assisted_-_Practice_Projects

./: .gitignore  .project  Dockerfile  Jenkinsfile  docker-compose.yml  dockerslave.md  run.sh  setup.sh
AutomateWebsiteWithSelenium/: .classpath  .project
AutomateWebsiteWithSelenium/src/LocatingElementsthroughCSSandXPath/: LocatingElementsthroughCSSandXPath.java
AutomateWebsiteWithSelenium/src/LocatorsWebPageElements/: LocateByID_ByName.java  LocateByclassname.java  LocatorByLinkText.java  LocatorsWebPageElements.java
AutomateWebsiteWithSelenium/src/WorkingwithExternalElements/: HandlingExternalpopups.java  HandlingnewTabs.java
AutomateWebsiteWithSelenium/src/automateWebApplication_PracticeProject/: Registration.java
AutomateWebsiteWithSelenium/src/handlingVariousWebElements/: HandleDropdown.java  HandleImage.java  HandleImageLink.java  HandleRadioButton.java  HandleTextArea.java  HandlingButton.java  HandlingCheckBox.java  HandlingEditBox.java  HandlingFrame.java  HandlingLink.java  HandlingWebTableHTMLTable.java
CI_CD_DEPLOYMENT_FOR_SPRINGBOOT_APPLICATION_Phase5_Assessment/: index.html  pom.xml
CI_CD_DEPLOYMENT_FOR_SPRINGBOOT_APPLICATION_Phase5_Assessment/src/main/java/com/springboot/cicd/: CiCdDeploymentForSpringbootApplication.java  MainController.java
CI_CD_DEPLOYMENT_FOR_SPRINGBOOT_APPLICATION_Phase5_Assessment/src/test/java/com/springboot/cicd/: CiCdDeploymentForSpringbootApplicationTests.java
DeployApplicationOnCLOUD/: .project
DeploySpringbootOnCloud/: pom.xml
TestNGAutomateTheWebApplicationPracticeProject/: .classpath  .project  pom.xml  testng.xml
TestNGAutomateTheWebApplicationPracticeProject/test-output/: index.html  testng-failed.xml  testng-results.xml
TestNGAutomateTheWebApplicationPracticeProject/test-output/Default suite/: Default test.html  Default test.xml
WebDriverInstallationIntegrationinEclipse/: .classpath  .project
(+13 files in other folders)
